#README: This file has several sections:
#  o Generic terms that can be used in messages
#  o Generic error/warning/log messages
#  o Class-specific error/warning/log messages

#***********************************************************************************************
# PLEASE KEEP THESE IN ALPHABETICAL ORDER * (except for the term, generic and nullValue blocks)
#***********************************************************************************************

# Generic terms
term.cacheFolder=cache folder
term.datasetName=dataset name
term.expiryTime=expiryTime
term.formatSuffix=format suffix
term.levelNumber=level number
term.levelName=level name
term.numLevels=number of levels
term.numEMptyLevels=number of empty levels
term.sector=sector
term.sectorResolutionLimits=sector resolution limits
term.service=service
term.tileDelta=tile delta
term.tileHeight=tile height
term.tileURLBuilder=tile URL builder
term.tileWidth=tile width
term.unknown=unknown

# Generic errors
generic.AllUsersWindowsProfileNotKnown=The user-shared Windows profile cannot be determined.
generic.AngleOutOfRange=Angle out of range {0}
generic.ArgumentOutOfRange=Argument out of range {0}
generic.ArrayInvalidLength=Array invalid length {0}
generic.CantCreateCacheFile=Unable to create cache file for {0}
generic.ColumnIndexOutOfRange=Column index out of range {0}
generic.DataFileExpired=Deleting out of date data file {0}
generic.DeletedCorruptDataFile=Deleted corrupted data file {0}
generic.DeltaAngleOutOfRange=Delta angle out of range {0}
generic.ExceptionAttemptingToReadTextureFile=Exception attempting to read texture file {0}
generic.ExceptionClosingStream=Exception while attemting to close the stream for {0}
generic.ExceptionWhilePickingIcon=Exception while picking icon
generic.ExceptionWhileRenderingIcon=Exception while rendering icon
generic.ExceptionWhileRenderingLayer=Exception while rendering layer {0}
generic.EnumNotFound=Cannot find enumeration {0}
generic.FileNotFound=File not found {0}
generic.InsufficientPositions=Insufficient number of positions
generic.InvalidHint=Hint value is not recognized
generic.indexOutOfRange=Index out of range {0}
generic.InvalidIndex=Invalid index {0}
generic.IOExceptionDuringTextureInitialization=IOException during texture initialization
generic.NoSurfaceGeometry=No surface geometry to render
generic.NumTextureUnitsLessThanOne=The number of texture units specified is less than 1
generic.RowIndexOutOfRange=Row index out of range {0}
generic.TextureIOException=TextureIO exception while reading file {0}
generic.Unknown=Unknown
generic.UnknownOperatingSystem=The operating system this program is running on is not recognized.
generic.URIInvalid=URI is invalid {0}
generic.UsersHomeDirectoryNotKnown=This user's home director cannot be determined.
generic.UsersWindowsProfileNotKnown=The user's Windows profile cannot be determined.


# Null argument/value messages
nullValue.ActionEventIsNull=Action event is null
nullValue.AngleIsNull=Angle is null
nullValue.ArrayIsNull=Array is null
nullValue.AttributeKeyIsNull=Attribute key is null
nullValue.AttributesIsNull=Attributes is null
nullValue.BufferNull=Buffer is null
nullValue.ByteBufferIsNull=ByteBuffer is null
nullValue.CacheEntryIsNull=Cache Entry is null
nullValue.CacheIsNull=Cache is null
nullValue.CenterIsNull=Center is null
nullValue.CharacterIsNull=Character is null
nullValue.CollectionIsNull=Collection is null
nullValue.ColorIsNull=Color is null
nullValue.CompassPositionIsNull=Compass position is null
nullValue.ConnectionIsNull=Connection is null
nullValue.DataSetIsNull=Dataset is null
nullValue.DateIsNull=Date is null
nullValue.DestNull=Destination is null
nullValue.DeviceIsNull=Device is null
nullValue.DimensionIsNull=Dimension is null
nullValue.DirectionIsNull=Direction is null
nullValue.DisplayNameIsNull=Display name is null
nullValue.DisplayStyleIsNull=Display style is null
nullValue.DocumentIsNull=Document is null
nullValue.DrawContextIsNull=Drawing context is null
nullValue.DrawingContextGLIsNull=Drawing context GL instance is null
nullValue.DrawableIsNull=Drawable is null
nullValue.ElementNameIsNull=Element name is null
nullValue.ElevationsIsNull=Elevations is null
nullValue.ElevationModelIsNull=Elevation Model is null
nullValue.EndPointIsNull=End point is null
nullValue.EntriesIsNull=Entries is null
nullValue.EventIsNull=Event is null
nullValue.ExtentIsNull=Extent is null
nullValue.ExtremeElevationsFileName=Extreme elevations file name is null
nullValue.FileCachePathIsNull=File cache path is null of zero length
nullValue.FileIsNull=File is null
nullValue.FilePathIsNull=File path is null
nullValue.FontIsNull=Font is null
nullValue.FontRenderContextIsNull=Font Render Context is null
nullValue.FOVIsNull=Field of view is null
nullValue.FrameControllerIsNull=FrameController is null
nullValue.FrustumIsNull=Frustum is null
nullValue.GeometryIsNull=Geometry is null
nullValue.GetMethodIsNull=Attribute query listener is null
nullValue.GetMethodReferenceIsNull=Get method reference is null
nullValue.GLIsNull=GL is null
nullValue.GLContextIsNull=GLContext is null
nullValue.GLContextNotCurrent=GLContext is not current
nullValue.GlobeIsNull=Globe is null
nullValue.Icon=Icon is null
nullValue.IconFilePath=Icon file path is null
nullValue.IconImageSource=Icon image source is null
nullValue.IconIterator=Icon iterator is null
nullValue.IconPosition=Icon position is null
nullValue.ImageSource=Image source is null
nullValue.InputAnglesNull=One or more input angles are null
nullValue.InputFileNameIsNull=Input file name is null
nullValue.InputStreamIsNull=InputStream is null
nullValue.IntersectionPointIsNull=Intersection point is null
nullValue.Iterator=Iterator is null
nullValue.KeyIsNull=Key is null
nullValue.LatLonIsNull=LatLon is null
nullValue.LatitudeOrLongitudeIsNull=Latitude or longitude is null
nullValue.LayerConfigParams=Layer configuration parameter list is null
nullValue.LayerIsNull=Layer is null
nullValue.LayersIsNull=Layers is null
nullValue.LayerParams=Layer parameters
nullValue.LevelIsNull=Level is null
nullValue.LevelSetIsNull=Level set is null
nullValue.LevelZeroTileDeltaIsNull=Level zero tile delta is null
nullValue.LineIsNull=Line is null
nullValue.ListenerIsNull=Listener is null
nullValue.LNameIsNull=lname is null
nullValue.MaterialIsNull=Material is null
nullValue.MatrixIsNull=Matrix is null
nullValue.MimeTypeIsNull=MimeType is null
nullValue.ModelIsNull=Model is null
nullValue.ModelViewIsNull=Model-view matrix is null
nullValue.ObjectIsNull=Object is null
nullValue.OrbitViewIsNull=OrbitView is null
nullValue.OrbitViewStateIteratorIsNull=OrbitViewStateIterator is null
nullValue.OrbitViewInterpolatorIsNull=OrbitViewStateInterpolator is null
nullValue.OrbitViewAnimatorIsNull=OrbitViewStateAnimator is null
nullValue.OrbitViewPropertyAccessorIsNull=OrbitViewPropertyAccessor is null
nullValue.OrderedRenderable=Ordered renderable is null
nullValue.OriginIsNull=Origin is null
nullValue.org.xml.sax.AttributesIsNull=org.xml.sax.Attributes is null
nullValue.PathIsNull=Path is null
nullValue.PickedObjectList=Picked objec list is null
nullValue.PickedObject=Picked object is null
nullValue.PickPoint=Pick point is null
nullValue.PlaceNameServiceIsNull=PlaceNameService is null
nullValue.PlaceNameServiceSetIsNull=PlaceNameServiceSet set is null
nullValue.PlaneIsNull=Plane is null
nullValue.PointIsNull=Point is null
nullValue.PointsArrayIsNull=Points array is null
nullValue.PostProcessorIsNull=PostProcessor is null
nullValue.PolarPointArrayIsNull=PolarPoint array is null
nullValue.PositionsListIsNull=Positions list is null
nullValue.PositionIsNull=Position is null
nullValue.ProjectionIsNull=Projection-matrix is null
nullValue.PropertyNameIsNull=Property name is null
nullValue.PropertyChangeEventIsNull=Property change event is null
nullValue.PropertyChangeListenerIsNull=Property change listener is null
nullValue.QNameIsNull=qname is null
nullValue.QuaternionIsNull=Quaternion is null
nullValue.RequestTaskIsNull=Request task is null
nullValue.RetrieverIsNull=Retriever is null
nullValue.RenderInfoIsNull=Geometry rendering info is null
nullValue.RetrieverNameIsNull=Retriever name is null
nullValue.RotationAngleIsNull=Rotation angle is null
nullValue.RPFFrameExtendedPropertiesIsNull=RPFFrameExtendedProperties is null
nullValue.RPFFramePropertiesIsNull=RPFFramePropreties is null
nullValue.RPFDataSeriesIsNull=RPFDataSeries is null
nullValue.RPFFramePropertyTypeIsNull=RPFFramePropertyType is null
nullValue.RPFProducerIsNull=RPFProducer is null
nullValue.RPFTOCFileIsNull=RPFTOCFile is null
nullValue.RPFZoneIsNull=RPFZone is null
nullValue.RunnableIsNull=Runnable is null
nullValue.SectorIsNull=Sector is null
nullValue.SectorGeometryListIsNull=SectorGeometryList is null
nullValue.ServiceIsNull=Service is null
nullValue.SelectionListener=SelectionListener is null
nullValue.SetMethodIsNull=Attribute change listener is null
nullValue.SetMethodReferenceIsNull=Set method reference is null
nullValue.Shape=Shape is null
nullValue.ShellCommandIsNullOrEmpty=Shell command is null or empty
nullValue.StringIsNull=String is null
nullValue.TextureDataIsNull=TextureData is null
nullValue.TextureIsNull=Texture is null
nullValue.TextureCacheIsNull=Texture cache is null
nullValue.ThreadIsNull=Thread is null
nullValue.TileIsNull=Tile is null
nullValue.TileIterableIsNull=Tile iterable is null
nullValue.TileDeltaIsNull=Tile Delta is null
nullValue.TimeIsNull=Time is null
nullValue.TracksIsNull=Track list is null
nullValue.TracksPointsIteratorNull=Track points iterator is null
nullValue.URIIsNull=URI is null
nullValue.URLIsNull=URL is null
nullValue.Vec4IsNull=Vec4 is null
nullValue.VertexBufferNull=Vertex buffer is null
nullValue.ViewIsNull=View is null
nullValue.ViewStateIteratorIsNull=ViewStateIterator is null
nullValue.visibleSectorNull=Visible sector is null
nullValue.WMSCapabilities=WMS capabilities document is null
nullValue.WMSLayerNames=WMS layer name list is null or empty
nullValue.WorldWindow=WorldWindow reference is null

AVAAccessibleImpl.AttributeValueForKeyIsNotAString=Attribute value for key is not a String. Key {0}

Awt.AWTInputHandler.EventSourceNotAComponent=Event source is not an instance of java.awt.Component
Awt.KeyPollTimer.PeriodLessThanZero=Period is less than zero
Awt.WorldWindowGLSurface.UnabletoCreateWindow=Unable to create WorldWindow

BasicMemoryCache.CacheItemNotAdded=Cache item not added
BasicMemoryCache.nullListenerAdded=Attemped to add null listener to BasicCache
BasicMemoryCache.nullListenerRemoved=Attempted to remove null listener from BasicCache

BasicElevationModel.DensityBelowZero=Density is below zero
BasicElevationModel.ExceptionComputingElevation=Exception computing elevation at latitude {0}, longitude {1}
BasicElevationModel.ExceptionDeterminingExtremes=Exception while determining extreme elevations for {0}
BasicElevationModel.ExceptionReadingExtremeElevations=Exception while attempting to read extreme elevations from {0}
BasicElevationModel.UnavailableExtremesFile=Extreme elevations file {0} is not available
BasicElevationModel.UnavailableExtremesLevel=The extreme elevations level cannont be determined from filename {0}

BasicModel.LayerNotFound=Layer not found {0}

BasicRetrievalService.ResourceRejected=Retrieval service rejected resource {0}

BasicRetrievalService.CancellingDuplicateRetrieval=Cancelling duplicate retrieval of {0}
BasicRetrievalService.CancellingTooOldRetrieval=Cancelling request too long on the retrieval queue for {0}
BasicRetrievalService.ExceptionDuringRetrieval=Exception during retrieval of {0}
BasicRetrievalService.ExecutionExceptionDuringRetrieval=Execution exception during retrieval of {0}
BasicRetrievalService.ExceptionRetrievingContentSizes=Exception retrieving content sizes from Retriever {0}
BasicRetrievalService.IdleThreadNamePrefix=Idle World Wind Retriever
BasicRetrievalService.RetrievalInterrupted=Retrieval of {0} was interrupted
BasicRetrievalService.RetrievalCancelled=Retrieval of {0} was cancelled
BasicRetrievalService.RetrieverPoolSizeIsLessThanOne=Retriever pool size is less than 1
BasicRetrievalService.RunningThreadNamePrefix=Running World Wind Retriever:\u0020
BasicRetrievalService.UncaughtExceptionDuringRetrieval=Uncaught exception during retrieval on thread {0}

BasicSceneController.GLContextNullStartRedisplay=GLContext is null at start of repaint
BasicSceneController.ExceptionDuringRendering=Exception encountered while repainting
BasicSceneController.ExceptionDuringPick=Exception encountered while picking

Configuration.ConversionError=Error parsing configuration value {0}
Configuration.ExceptionReadingPropsFile=Exception while reading properties file
Configuration.UnavailablePropsFile=Unavailable properties file {0}

DDSConverter.UnsupportedMimeType=Unsupported mime type {0}
DDSConverter.NoFileOrNoPermission=File does not exist or does not have read permission

FileCache.ConfigurationNotFound=The specified cache configuration cannot be found {0}
FileCache.CacheLocationInvalid=A configured cache location is invalid {0}
FileCache.CacheLocationIsFile=A configured cache location is a file but must be a directory {0}
FileCache.CannotRemoveWriteLocationFromSearchList=Cannot remove file-cache write location from the cache's search list {0}
FileCache.ExceptionCreatingURLForFile=Exception creating URL for file {0}
FileCache.ExceptionRemovingFile=Exception removing {0}
FileCache.NoConfiguration=A cache configuration is specified.
FileCache.NoFileCacheReadLocations=No readable cache locations were found.
FileCache.NoFileCacheWriteLocation=No writable locations exist for the file cache. Continuing without caching.

Geom.Cylinder.RadiusIsZeroOrNegative=Radius is zero or negative {0}
Geom.Line.DirectionIsZeroVector=Direction is zero vector
Geom.Plane.VectorIsZero=Vector is zero
Geom.Sphere.NoPointsSpecified=No points specified for sphere
Geom.Sphere.RadiusIsZeroOrNegative=Radius is zero or negative {0}
Geom.ViewFrusutm.ClippingDistanceOutOfRange=Clipping distance(s) are out of range, or opposing clip distances cross
Geom.ViewFrustum.FieldOfViewIsNull=Field-of-view is null
Geom.ViewFrustum.FieldOfViewOutOfRange=Field-of-view {0} is less than 0, or greater than 180
Geom.MajorAxisInvalid=Major axis is less than or equal to zero {0}
Geom.MinorAxisInvalid=Minor axis is less than or equal to zero {0}
Geom.WidthInvalid=Width is less than or equal to zero {0}
Geom.HeightInvalid=Height is less than or equal to zero {0}
Geom.RadiusInvalid=Radius is less than or equal to zero {0}

GeoRSS.InvalidCoordinateCount=GeoRSS shape coordinates are not approrpriate for the specified shape {0}
GeoRSS.IOExceptionParsing=IO exception while parsing GeoRSS content {0}
GeoRSS.MissingElement=GeoRSS item is missing required element {0}
GeoRSS.MissingElementContent=GeoRSS item is missing required element content for {0}
GeoRSS.NoCoordinates=GeoRSS shape contains no coordinate values for {0}
GeoRSS.NoShapes=No recognizable shapes in GeoRSS content {0}
GeoRSS.NumberFormatException=GeoRSS shape contains unrecognizable value {0}
GeoRSS.ParserConfigurationException=Exception while creating GeoRSS parser

HTTPRetriever.ResponseInfo=Response code {0}, Content length {1}, Content type {2}, retrieving {3}

layers.AbstractLayer.NoGlobeSpecifiedInDrawingContext=No globe specified in drawing context
layers.AbstractLayer.NoViewSpecifiedInDrawingContext=No view specified in drawing context
layers.BMNGOne.PathNotGiven=No path for Blue Marble single image
layers.CompassLayer.Name=Compass
layers.Earth.BlueMarbleLayer.Name=NASA Blue Marble
layers.Earth.BlueMarbleOneImageLayer.Name=NASA Blue Marble Image
layers.Earth.DOESantaBarbaraLayer.Name=Santa Barbara
layers.Earth.DOEWashingtonDCLayer.Name=Washington, D.C.
layers.Earth.FogLayer.Name=Fog
layers.Earth.JPIPLayer.Name=JPIP Demo
layers.Earth.LandsatI3Layer.Name=i-cubed Landsat
layers.Earth.PlaceName.Name=Place Names
layers.Earth.PoliticalBoundaries.Name=Political Boundaries
layers.Earth.ScalebarLayer.Name=Scale bar
layers.Earth.SkyColorLayer.Name=Sky
layers.Earth.SkyGradientLayer.Name=Atmosphere
layers.Earth.StarsLayer.Name=Stars
layers.Earth.USGSDigitalOrtho.Name=USGS Digital Ortho
layers.Earth.USGSUrbanAreaOrtho.Name=USGS Urban Area Ortho
layers.Earth.USGSTopographicMaps.Name=USGS Topographic Maps
layers.Earth.WorldMapLayer.Name=World Map
layers.IconLayer.Name=Icons
layers.InvalidPickColorRead=Invalid pick color read from frame buffer
layers.IOExceptionDuringInitialization=IOException during layer initialization
layers.JPIPLayer.DownloadInterrupted=Download interrupted
layers.JPIPLayer.TileIsOutOfBounds=Tile is out of bounds
layers.LevelSet.InvalidLevelDescriptorFields=Invalid level descriptor fields: {0}
layers.PlaceNameLayer.ExceptionAttemptingToDownloadFile=Exception while attempting to download file {0}
layers.PlaceNameLayer.ExceptionAttemptingToReadFile=Exception attempting to read file {0}
layers.PlaceNameLayer.ExceptionSavingRetrievedFile=Exception while saving retrieved file to {0}
layers.PlaceNameLayer.ExceptionRenderingTile=Exception while rendering place names tile
layers.PlaceNameLayer.Name=Place Names
layers.RenderableLayer.Name=Renderable
layers.RPFLayer.DownloadInterrupted=Download interrupted for {0}
layers.RPFLayer.ExceptionParsingFileName=Exception while parsing frame file-name {0}
layers.TextureLayer.ExceptionAttemptingToReadTextureFile=Exception attempting to read texture file
layers.TextureLayer.ExceptionCreatingTextureUrl=Exception creating texture URL for {0}
layers.TextureLayer.UnknownRetrievalProtocol=Unknown retrieval protocol for texture URL {0}
layers.TextureLayer.ExceptionSavingRetrievedTextureFile=Exception while saving retrieved texture file to {0}
layers.TextureTile.MinDistanceToEyeNegative=Minimum distance to eye must be at least zero
layers.TrackLayer.Name=Track
layers.TrackMarkerLayer.Name=Track Marker
layers.TrackPipesLayer.Name=Track Pipes

LevelSet.sectorResolutionLimitsTooHigh=A sector resolution limit level {0} exceeds layer's maximum {1}

MemoryCacheSet.CacheDoesNotExist=Memory cache does not exist {0}

NITFSReader.NoFileOrNoPermission=File does not exist or does not have read permission {0}
NITFSReader.UnknownOrUnsupportedNITFSFormat=Unknown or unsupported NITFS file format {0}

PlaceNameService.MaxDisplayDistanceLessThanMinDisplayDistance=Max display distance {0} is less than minimum display distance {1}
PlaceNameService.MinDisplayDistanceGrtrThanMaxDisplayDistance=Min display distance {0} is greater than max display distance {1}
PlaceNameService.RowOrColumnOutOfRange=Row ({0}) or column ({1})out of range

RetrieveToFilePostProcessor.NullBufferPostprocessing=Null buffer postprocessing {0}
RetrieveToFilePostProcessor.ErrorPostprocessing=Error postprocessing {0}

Base34Converter.Base34Error=Illegal base34 encoding
RPFDataSeries.UnknownDataSeriesCode=Unknown data series code:\u0020
RPFDataSeries.UnkownDataType=Unknown RPF data type:\u0020
RPFDataSeries.InvalidScaleOrGSD=Scale or Ground Sample Distance is invalid:\u0020
RPFFrameFilename.BadFilenameLength=Illegal filename length {0}
RPFFrameFilename.EnumNotFound=Illegal data-series, zone, or producer code
RPFFrameFilename.IntegerNotParsed=Illegal frame-number or version number
RPFFrameFilename.BadFrameNumber=Frame-number is less than zero: {0}
RPFFrameFilename.BadVersion=Version is less than zero: {0}
RPFProducer.UnknownProducerId=Unknown producer ID:\u0020
RPFCrawler.BadStart=Attempted to start running or stopped crawler
RPFCrawler.ExceptionParsingFilename=Exception while parsing filename {0}
RPFZone.UnknownZoneCode=Unknown zone code:\u0020

SceneController.ExceptionWhilePickingInLayer=Exception while picking in layer {0}
SceneController.ExceptionWhileRenderingLayer=Exception while rendering layer {0}

ThreadedTaskService.CancellingDuplicateTask=Cancelling duplicate task of {0}
ThreadedTaskService.UncaughtExceptionDuringTask=Uncaught exception during task on thread {0}
ThreadedTaskService.ResourceRejected=Task service rejected resource {0}
ThreadedTaskService.RunningThreadNamePrefix=Running World Wind Task\u0020
ThreadedTaskService.IdleThreadNamePrefix=Idle World Wind Task\u0020

TiledElevationModel.ExceptionAttemptingToReadTextureFile=Exception attempting to read elevation file {0}
TiledElevationModel.ExceptionCreatingElevationsUrl=Exception creating elevations URL for {0}
TiledElevationModel.ExceptionSavingRetrievedElevationFile=Exception while saving retrieved elevation file to {0}

TileKey.levelIsLessThanZero=Level is less than zero
TileKey.cacheNameIsNullOrEmpty=cache name is null or empty

TrackPointIterator.NoMoreTrackPoints=No more track points
TrackPointIterator.RemoveNotSupported=Remove operation not supported

URLRetriever.ErrorAttemptingToRetrieve=Error attempting to retrieve {0}
URLRetriever.ErrorConfiguringProxy=Error configuring proxy host {0}
URLRetriever.ErrorOpeningConnection=Error opening connection to {0}
URLRetriever.ErrorPostProcessing=Error postprocessing {0}
URLRetriever.ErrorReadingFromConnection=Error reading from connection to {0}
URLRetriever.ExceptionClosingInputStreamToConnection=Exception closing InputStream to connection {0}
URLRetriever.InputStreamFromConnectionNull=InputStream is null from connection to {0}
URLRetriever.InputStreamNullFor=InputStream is null for {0}
URLRetriever.NoZipEntryFor=No zip entry for {0}
URLRetriever.NullReturnedFromOpenConnection=Null returned from openConnection for {0}
URLRetriever.RetrievalInterruptedFor=Retrieval interrupted for {0}

view.OrbitView.ViewNotAnOrbitView=View is not an instance of gov.nasa.worldwind.view.OrbitView

WorldWind.ClassNameKeyNulZero=Class name key is null or zero length
WorldWind.ExceptionCreatingComponent=Exception while creating World Wind component {0}
WorldWind.ErrorCreatingComponent=Error while creating World Wind component {0}
WorldWind.NoClassNameInConfigurationForKey=No class name in configuration for key {0}
WorldWind.UnableToCreateClassForConfigurationKey=Unable to create class for configuration key {0}

WorldWindowGLCanvas.DisplayEventListenersDisplayChangedMethodCalled=Display event listener's displayChanged() method called
WorldWindowGLCanvas.ExceptionAttemptingRepaintWorldWindow=Exception while attempting to repaint WorldWindow

WorldWindowGLCanvas.ScnCntrllerNullOnRepaint=Scene controller is null at repaint

WorldWindowGLAutoDrawable.ExceptionDuringGLEventListenerDisplay=Exception during call to GL event display listener

WWIO.ErrorSavingBufferTo=Error saving buffer to {0}
WWIO.ErrorTryingToClose=Error trying to close {0}
WWIO.ExceptionValidatingFileExpiration=Exception attempting to check file expiration for {0}
WWIO.NumberBytesTransferLessThanOne=Number of bytes to transfer is less than 1
WWIO.UnableToAcquireLockFor=Unable to acquire lock for {0}
WWIO.ZipFileIsEmpty=ZIP file is empty {0}
WWIO.ZipFileEntryNIF=ZIP file entry {0} not in file {1}

WMS.LayerNameMissing=Layer name not contained in WMS capabilities: {0}
WMS.NoCapabilityElement=WMS capabilities document contains no Capability element so is invalid: {0}
WMS.NoGeographicBoundingBox=No geographic bounding box given in WMS capabilities
WMS.NoGeographicBoundingBoxForLayer=No geographic bounding box given in WMS capabilities for layer {0}
WMS.NoImageFormats=No image formats in WMS capabilities are supported
WMS.NoServiceElement=WMS capabilities document contains no Service element so is invalid: {0}
WMS.ParsingError=Error parsing WMS: {0}
WMS.RequestMapURLMissing=The WMS get-map request URL is not contained in capabilities
WMS.RequestMapURLBad=The WMS get-map request URL is not a valid URL: {0}

# Jpip error messages
Jpeg2000Library.UnsupportedOperatingSystem=Operating system not supported by the native Kakadu library
Jpeg2000Library.NativeLibraryNotFound=The native Kakadu library {0} was not found {1}
Jpeg2000Library.NativeLibrary.UnsupportedDataBinClass=Data-bin class not supported by Kakadu
Jpeg2000Library.ErrorHandlerInitilizationFailed=Error initializing Kakadu error handler
Jpeg2000Library.NativeLibraryInternalException=The native library internal exception. See inner exception.
JpipReader.MalformedURLException.JpipUrlMustStartWithJpip=The JPIP URL must starts with 'jpip://' - \u0020
JpipReader.MalformedURLException.BadUrlFormat=Illegal JPIP URL format\u0020
JpipReader.Jpeg2000.MissingImageName=Jpeg2000 file name is null or empty
JpipReader.Jpeg2000.InvalidFileExtension=Invalid or unknown file extension:  expected .jp2, actual is\u0020
JpipReader.TheConnectionWasClosed=The connection was closed
JpipReader.InvalidStatusCodeReturned=Invalid status code returned\u0020
JpipReader.Server.JpipCnewHeaderMissing=The header 'JPIP-cnew' was not sent by the server
JpipReader.Server.ChannelIdMissing=The channel id was not sent by the server
JpipReader.Client.OnlyChunkedResponsesSupported=Only chunked responses are supported
JpipReader.Server.UnreachableOrBusyServer=Impossible to connect to the server or server is busy
