<html>
<head>
<title>NASA World Wind Java Applet Test Page - Simple javascript controls</title>
</head>

<body>
 <applet id="wwjApplet" name="wwjApplet" mayscript code="org.jdesktop.applet.util.JNLPAppletLauncher" width=100% height=70% 
      archive="applet-launcher.jar,http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar, http://download.java.net/media/gluegen/webstart/gluegen-rt.jar, worldwind.jar">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.classname" value="gov.nasa.worldwind.examples.applet.WWJApplet">
   <param name="subapplet.displayname" value="WWJ Applet">
   <param name="noddraw.check" value="true">
   <param name="progressbar" value="true">
   <param name="jnlpNumExtensions" value="1">
   <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">
 </applet>

<form>
<!-- This change the current view position -->
Location: 
<input type="BUTTON" value="Nice, France" onClick="wwjApplet.getSubApplet().gotoLatLon(43.705, 7.28, 30000, 45, 80);">
<input type="BUTTON" value="Sidney, Australia" onClick="wwjApplet.getSubApplet().gotoLatLon(-33.8579, 151.2135, 30000, 0, 60);">
<input type="BUTTON" value="Mt-St-Helens, USA" onClick="wwjApplet.getSubApplet().gotoLatLon(46.1956, -122.1911, 30000, 120, 70);">
<br />
<!-- This change the eye distance or zoom -->
Distance: 
<input type="BUTTON" value="10km" onClick="wwjApplet.getSubApplet().setZoom(10000);">
<input type="BUTTON" value="20km" onClick="wwjApplet.getSubApplet().setZoom(20000);">
<input type="BUTTON" value="100km" onClick="wwjApplet.getSubApplet().setZoom(100000);">
<input type="BUTTON" value="500km" onClick="wwjApplet.getSubApplet().setZoom(500000);">
<input type="BUTTON" value="2000km" onClick="wwjApplet.getSubApplet().setZoom(2000000);">
<br />
<!-- This change the heading and pitch-->
Looking: 
<input type="BUTTON" value="North" onClick="wwjApplet.getSubApplet().setHeadingAndPitch(0, 60);">
<input type="BUTTON" value="East" onClick="wwjApplet.getSubApplet().setHeadingAndPitch(90, 60);">
<input type="BUTTON" value="South" onClick="wwjApplet.getSubApplet().setHeadingAndPitch(180, 60);">
<input type="BUTTON" value="West" onClick="wwjApplet.getSubApplet().setHeadingAndPitch(-90, 60);">
<input type="BUTTON" value="Reset" onClick="wwjApplet.getSubApplet().setHeadingAndPitch(0, 0);">
<br />

</form>


</body>
</html>
