<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Oct 10 16:49:39 PDT 2007 -->
<TITLE>
BasicOrbitViewStateIterator (NASA World Wind)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.worldwind.view.BasicOrbitViewStateIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicOrbitViewStateIterator (NASA World Wind)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicOrbitViewStateIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewAnimator.QuaternionAnimator.html" title="class in gov.nasa.worldwind.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/FlyToOrbitViewStateIterator.html" title="class in gov.nasa.worldwind.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOrbitViewStateIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.view</FONT>
<BR>
Class BasicOrbitViewStateIterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.view.BasicOrbitViewStateIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/view/FlyToOrbitViewStateIterator.html" title="class in gov.nasa.worldwind.view">FlyToOrbitViewStateIterator</A>, <A HREF="../../../../gov/nasa/worldwind/view/ScheduledOrbitViewStateIterator.html" title="class in gov.nasa.worldwind.view">ScheduledOrbitViewStateIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicOrbitViewStateIterator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#BasicOrbitViewStateIterator(boolean, gov.nasa.worldwind.view.OrbitViewInterpolator, gov.nasa.worldwind.view.OrbitViewAnimator)">BasicOrbitViewStateIterator</A></B>(boolean&nbsp;doCoalesce,
                            <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewInterpolator.html" title="interface in gov.nasa.worldwind.view">OrbitViewInterpolator</A>&nbsp;interpolator,
                            <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewAnimator.html" title="interface in gov.nasa.worldwind.view">OrbitViewAnimator</A>&nbsp;animator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#coalesceWith(gov.nasa.worldwind.view.View, gov.nasa.worldwind.view.ViewStateIterator)">coalesceWith</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/View.html" title="interface in gov.nasa.worldwind.view">View</A>&nbsp;view,
             <A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A>&nbsp;stateIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If possible, merges this <code>ViewStateIterator</code> with <code>stateIterator</code> and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#doCoalesce(gov.nasa.worldwind.view.OrbitView, boolean, gov.nasa.worldwind.view.OrbitViewInterpolator, gov.nasa.worldwind.view.OrbitViewAnimator)">doCoalesce</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/OrbitView.html" title="interface in gov.nasa.worldwind.view">OrbitView</A>&nbsp;orbitView,
           boolean&nbsp;doCoalesce,
           <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewInterpolator.html" title="interface in gov.nasa.worldwind.view">OrbitViewInterpolator</A>&nbsp;interpolator,
           <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewAnimator.html" title="interface in gov.nasa.worldwind.view">OrbitViewAnimator</A>&nbsp;animator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#doNextState(double, gov.nasa.worldwind.view.OrbitView)">doNextState</A></B>(double&nbsp;interpolant,
            <A HREF="../../../../gov/nasa/worldwind/view/OrbitView.html" title="interface in gov.nasa.worldwind.view">OrbitView</A>&nbsp;orbitView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#hasNextState(gov.nasa.worldwind.view.View)">hasNextState</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/View.html" title="interface in gov.nasa.worldwind.view">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>ViewStateIterator</code> has more state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#isCoalesce()">isCoalesce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#nextState(gov.nasa.worldwind.view.View)">nextState</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/View.html" title="interface in gov.nasa.worldwind.view">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the the next viewing state change to <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicOrbitViewStateIterator(boolean, gov.nasa.worldwind.view.OrbitViewInterpolator, gov.nasa.worldwind.view.OrbitViewAnimator)"><!-- --></A><H3>
BasicOrbitViewStateIterator</H3>
<PRE>
public <B>BasicOrbitViewStateIterator</B>(boolean&nbsp;doCoalesce,
                                   <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewInterpolator.html" title="interface in gov.nasa.worldwind.view">OrbitViewInterpolator</A>&nbsp;interpolator,
                                   <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewAnimator.html" title="interface in gov.nasa.worldwind.view">OrbitViewAnimator</A>&nbsp;animator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coalesceWith(gov.nasa.worldwind.view.View, gov.nasa.worldwind.view.ViewStateIterator)"><!-- --></A><H3>
coalesceWith</H3>
<PRE>
public final <A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A> <B>coalesceWith</B>(<A HREF="../../../../gov/nasa/worldwind/view/View.html" title="interface in gov.nasa.worldwind.view">View</A>&nbsp;view,
                                            <A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A>&nbsp;stateIterator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html#coalesceWith(gov.nasa.worldwind.view.View, gov.nasa.worldwind.view.ViewStateIterator)">ViewStateIterator</A></CODE></B></DD>
<DD>If possible, merges this <code>ViewStateIterator</code> with <code>stateIterator</code> and returns the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html#coalesceWith(gov.nasa.worldwind.view.View, gov.nasa.worldwind.view.ViewStateIterator)">coalesceWith</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>View</code> context.<DD><CODE>stateIterator</CODE> - the <code>ViewStateIterator</code> to merge with.
<DT><B>Returns:</B><DD>the merged <code>ViewStateIterator</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doCoalesce(gov.nasa.worldwind.view.OrbitView, boolean, gov.nasa.worldwind.view.OrbitViewInterpolator, gov.nasa.worldwind.view.OrbitViewAnimator)"><!-- --></A><H3>
doCoalesce</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A> <B>doCoalesce</B>(<A HREF="../../../../gov/nasa/worldwind/view/OrbitView.html" title="interface in gov.nasa.worldwind.view">OrbitView</A>&nbsp;orbitView,
                                       boolean&nbsp;doCoalesce,
                                       <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewInterpolator.html" title="interface in gov.nasa.worldwind.view">OrbitViewInterpolator</A>&nbsp;interpolator,
                                       <A HREF="../../../../gov/nasa/worldwind/view/OrbitViewAnimator.html" title="interface in gov.nasa.worldwind.view">OrbitViewAnimator</A>&nbsp;animator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doNextState(double, gov.nasa.worldwind.view.OrbitView)"><!-- --></A><H3>
doNextState</H3>
<PRE>
protected void <B>doNextState</B>(double&nbsp;interpolant,
                           <A HREF="../../../../gov/nasa/worldwind/view/OrbitView.html" title="interface in gov.nasa.worldwind.view">OrbitView</A>&nbsp;orbitView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNextState(gov.nasa.worldwind.view.View)"><!-- --></A><H3>
hasNextState</H3>
<PRE>
public final boolean <B>hasNextState</B>(<A HREF="../../../../gov/nasa/worldwind/view/View.html" title="interface in gov.nasa.worldwind.view">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html#hasNextState(gov.nasa.worldwind.view.View)">ViewStateIterator</A></CODE></B></DD>
<DD>Returns true if <code>ViewStateIterator</code> has more state changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html#hasNextState(gov.nasa.worldwind.view.View)">hasNextState</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>View</code> context.
<DT><B>Returns:</B><DD>true if <code>ViewStateIterator</code> has more state changes; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCoalesce()"><!-- --></A><H3>
isCoalesce</H3>
<PRE>
public final boolean <B>isCoalesce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextState(gov.nasa.worldwind.view.View)"><!-- --></A><H3>
nextState</H3>
<PRE>
public final void <B>nextState</B>(<A HREF="../../../../gov/nasa/worldwind/view/View.html" title="interface in gov.nasa.worldwind.view">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html#nextState(gov.nasa.worldwind.view.View)">ViewStateIterator</A></CODE></B></DD>
<DD>Applies the the next viewing state change to <code>view</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html#nextState(gov.nasa.worldwind.view.View)">nextState</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/view/ViewStateIterator.html" title="interface in gov.nasa.worldwind.view">ViewStateIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>View</code> context.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicOrbitViewStateIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/BasicOrbitViewAnimator.QuaternionAnimator.html" title="class in gov.nasa.worldwind.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/FlyToOrbitViewStateIterator.html" title="class in gov.nasa.worldwind.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/view/BasicOrbitViewStateIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOrbitViewStateIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
